<!DOCTYPE html>
<html lang="de">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priv. Doz. Dr. Günther Weigert</title>

</head>

<body>
   

<div class="mainDiv">
    <div class="topnav">
        <a id="aboutMeLink" class="active" href="#über-mich">Über mich</a>
        <a href="#leistungen">Wahlarzt</a>
        <a href="#kontakt">Kontakt</a>
      </div>
  

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img1.JPG" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img2.JPG" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img3.JPG" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>

    <section id="über-mich" class="klappbare-sektion">
        <h2 class="titel">Über mich</h2>
        <div>
            <p>AUGENFACHARZT</p>
            <p>Assoc. Prof. Priv.-Doz. Dr. Günther Weigert</p>
            <p>Facharzt für Augenheilkunde und Optometrie</p>
            <p>BILD</p>
            <br>
            <h6>Spezialist auf dem Gebiet Diagnose und Therapie von Netzhauterkrankungen</h6>
            <p>Studien ausbildungen etc...</p>
            <p>Derzeitige Position:	Associate Professor in der Ambulanz für Diagnostik und Therapie bei Makulaerkrankungen an der Universitätsklinik für Augenheilkunde und Optometrie, AKH Wien</p>
        </div>
    </section>

    <section id="leistungen">
        <h2>Wahlarzt</h2>
        <h6>Service</h6>
        <p>Ich verrechne meine Leistungen als Wahlarzt/Privatarzt. Ausgestellte Verordnungen, Rezepte und Überweisungen werden von anderen Gesundheitseinrichtungen und Apotheken in gleicher Weise wie von Kassenärzten akzeptiert.</p>
        <h6>Honorar</h6>
        <p>Die im Rahmen des Ordinationsbesuches erbrachten ärztlichen Leistungen werden für Sie in einer detaillierten Honorarnote aufgelistet. Sie kommen vorerst für Ihren Ordinationsbesuch selbst auf, können sich aber diese Kosten wieder (teil-) rückerstatten lassen.</p>
        <h6>Rückerstattung</h6>
        <p>Pro Quartal können Sie mit der oder den erhaltenen Honorarnote(n) und den originalen Zahlungsbestätigungen bei Ihrer sozialen Krankenversicherung einen Antrag auf (Teil-)Rückerstattung der Behandlungskosten stellen. Einige Sonderklassenversicherungen erstatten Ihnen den vollen Betrag zurück.</p>
        <h6>Achtung</h6>
        <p>Sollten Sie im selben Quartal als Patient einen Wahlarzt und einen Kassenarzt desselben Fachgebiets aufgesucht haben, werden Ihnen nach der aktuellen Gesetzeslage keine Wahlarzt-Kosten rückerstattet.</p>
    </section>

    <style>
        @media (max-width: 600px) {
            #kontakt {
                flex-direction: column;
            }
        }
    </style>

    <section id="kontakt" style="display: flex; flex-wrap: wrap;">
        <div class="kontakt-information" style="flex: 1; padding-right: 20px;">
            <h2>Kontakt</h2>
            <address>
                <p>Priv. Doz. Dr. Günther Weigert</p>
                <p>Würzburggasse 45</p>
                <p>1130 Wien</p>
                <br>

            </address>
            <a title="Hier klicken" href="https://maps.app.goo.gl/kmH3yHST39Uze7hSA"
                style="text-decoration: none; color: inherit;" target="_blank">&#187; Adresse Online Anzeigen</a>
            <br>
            <a href="tel:+4306646461385" style="text-decoration: none; color: inherit">&#187; Tel: 06646461385</a>
            <br>
            <a href="mailto:info@dr-weigert.de" style="text-decoration: none; color: inherit">&#187; E-Mail:
                info@dr-weigert.de</a>
        </div>
        <div class="karte-container"
            style="flex: 1; position: relative; height: 270px; width: 100%; max-width: 300px; overflow: hidden;">
            <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d342.92556973743604!2d16.29319753181614!3d48.17475778122383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476da7dbe6577c21%3A0x55cbd415516f1893!2sW%C3%BCrzburggasse%2045!5e0!3m2!1sde!2sat!4v1696941434373!5m2!1sde!2sat"
                style="position: absolute; top: 0px; right: 0px; left: 0px; bottom: 0px;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <footer>
        <p>&copy; 2023 Priv. Doz. Dr. Günther Weigert - Alle Rechte vorbehalten</p>
    </footer>
</body>
</div>
    

</html>