/* Reset der Standard-Stile */
html {
    scroll-behavior: smooth;
  }
body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
    /* Schriftart hinzufügen */
}

.mainDiv{
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

@media screen and (max-width: 500px) {
    .mainDiv{
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
    }
  }

#carouselExampleControls
{
    display: flex;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    justify-content: center;
    align-items: center;
}

/* CSS für den Header */
header {
    background-color: rgba(255, 255, 255, 1);
    /* Hier können Sie den Alphakanal anpassen (0 = vollständig transparent, 1 = vollständig undurchsichtig) */
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}


/* CSS für die h1-Überschriften im Header */
header h1 {
    margin: 0 auto;
    text-align: center;
    white-space: nowrap;
    /* Text wird nicht umgebrochen und bleibt in einer Zeile */
    overflow: hidden;
    font-size: 2.5vw;
}

/* Allgemeine Stile für die Seite */
body {
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #7dbcff;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #04AA6D;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Stile für die Überschriften */
h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Stile für die Adresse */
address {
    font-style: normal;
    margin-top: 10px;
}

/* Stile für die Kontaktinformationen */
p,
address {
    font-size: 16px;
    margin-bottom: 5px;
}

  /* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    overflow: hidden;

  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav a.active:hover {
    background-color: darkgreen;
    color: white;
  }

  /*
  @media screen and (max-width: 500px) {
    .topnav a {
        float: left;
        color: black;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 14px;
      }
  }
  */